plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.piano'
version = '0.0.1'

repositories {
	mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2022.0.0")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Eureka
	implementation 'org.springframework.boot:spring-boot-starter-security' // disable CSRF protection
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive' // Redis
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5' // encrypt configurations
	testImplementation(platform('org.junit:junit-bom:5.9.2'))
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}